<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            justify-content: center;
            align-items: center;
            background: orange;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
        }

        .box::before {
            content: "";
            position: absolute;
            width: 150px;
            height: 140%;
            background: orangered;
            animation: animate 4s linear infinite;
        }

        .box:after {
            content: "";
            position: absolute;
            background: black;
            inset: 4px;
            border-radius: 16px;
        }

        .box h2 {
            color: lightblue;
            font-size: 5em;
            z-index: 10;
            position: relative;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            } 100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Open</h2>
    </div>
</body>
</html>